#!/bin/bash
# скрипт добавляет в файл .bashrc команду myip, с помощью которой можно получить внешний ip

alias myip="curl -s 2ip.ru | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' | head -n 1"
