# Переменные экземпляра, используемые внутри определения класса,
# но за пределами определения метода экземпляра и есть переменные
# экземпляра класса
# * не могут быть использованы внутри методов экземеляра класса
# * трудно отличить переменные экземпляра класса от переменных объекта класса
# * не могут быть использованы внутри методов экземеляра класса

class Point
  attr_reader :x, :y
  @n =0 # переменная экземпляра класса. Определена за пределами метода
  @totalX = 0 # не доступны в методах экземплята
  @totalY = 0

  def initialize(x, y)
    @x, @y = x, y
    puts "#-->>{@n}" # здесь не видна @n переменная
  end

  def self.new(x, y)
    @n += 1
    @totalX += x
    @totalY += y

    super
  end

  def self.report
    p @n
    p @totalX
    p @totalY
  end

  def f1
    @n # это совсем другая переменная
  end

  # добавим гетеры и сетеры для переменных
  class << self
    attr_accessor :n, :totalX, :totalY
  end

end

p Point.new(10, 2)
p Point.new(11, 3)
p Point.new(12, 4).f1 # казалось бы должно быть 3, но нет :)
p Point.n # казалось бы должно быть 3, но нет :)
Point.report